@messenger-blue:                 #0084ff;

/* -------------- DEFAULT THEME -------------- */

@def-screen-background:         #ffffff;
@def-dropdown-background:       #ffffff;
@def-primary-text:              #000000;

@def-secondary-border:          rgba(0, 0, 0, 0.1);

@dark-shadow:                   0 1px 10px rgba(0, 0, 0, 0.35);
@def-bordered-shadow:           0 0 0 1px @def-secondary-border, @dark-shadow;


/* -------------- DEEP BLUE THEME -------------- */

@db-screen-background:             #1b252f;
@db-dropdown-background:           shade(@db-screen-background, 6%);
@db-reactions-background:          tint(@db-screen-background, 15%);

@db-input-container-background:    rgba(0, 0, 0, 0.25);

@db-messenger-blue-brightness:     100%;
@db-chat-theme-brightness:         95%;

@db-other-message-background:      tint(@db-screen-background, 8%);

@db-primary-text:                  #e1e1e1;
@db-secondary-text:                fade(white, 35%);
@db-link-text:                     tint(@messenger-blue, 20%);

@db-other-message-text:            #e0e0e0;
@db-me-message-text:               fade(white, 85%);

@db-highlighted:                   fade(black, 25%);
@db-hover:                         fade(black, 15%);

@db-primary-border:                fade(black, 26%);
@db-secondary-border:              fade(black, 25%);

@db-light-shadow:                  0 1px 10px rgba(0, 0, 0, 0.40);
@db-bordered-shadow:               0 0 0 1px @db-secondary-border, @db-light-shadow;